<RCC>
    <qresource prefix="/images">
        <file>elements/EARTH.png</file>
        <file>elements/earth_2.png</file>
        <file>elements/FIRE.png</file>
        <file>elements/fire_2.png</file>
        <file>elements/LIGHT.png</file>
        <file>elements/smallAIR.png</file>
        <file>elements/smallEARTH.png</file>
        <file>elements/smallFIRE.png</file>
        <file>elements/smallLIGHT.png</file>
        <file>elements/smallWATER.png</file>
        <file>elements/STASIS.png</file>
        <file>elements/WATER.png</file>
        <file>elements/water_2.png</file>
        <file>elements/WIND.png</file>
        <file>elements/wind_2.png</file>
        <file>Aptitudes/barda.png</file>
        <file>Aptitudes/berserk.png</file>
        <file>Aptitudes/controle.png</file>
        <file>Aptitudes/critique.png</file>
        <file>Aptitudes/distance.png</file>
        <file>Aptitudes/dommages.png</file>
        <file>Aptitudes/esquive.png</file>
        <file>Aptitudes/init.png</file>
        <file>Aptitudes/maitrise_critique.png</file>
        <file>Aptitudes/maitrise_dos.png</file>
        <file>Aptitudes/melee.png</file>
        <file>Aptitudes/mono.png</file>
        <file>Aptitudes/pa.png</file>
        <file>Aptitudes/pm.png</file>
        <file>Aptitudes/porte.png</file>
        <file>Aptitudes/prospection.png</file>
        <file>Aptitudes/resi.png</file>
        <file>Aptitudes/resistance_critique.png</file>
        <file>Aptitudes/resistance_dos.png</file>
        <file>Aptitudes/sagesse.png</file>
        <file>Aptitudes/soin.png</file>
        <file>Aptitudes/tacle.png</file>
        <file>Aptitudes/vie.png</file>
        <file>Aptitudes/volonte.png</file>
        <file>Aptitudes/wakfu.png</file>
        <file>Aptitudes/zone.png</file>
        <file>Aptitudes/armor.png</file>
        <file>divers/ACCESSORY.png</file>
        <file>divers/BACK.png</file>
        <file>divers/BELT.png</file>
        <file>divers/CHEST.png</file>
        <file>divers/FIRST_WEAPON.png</file>
        <file>divers/HEAD.png</file>
        <file>divers/LEFT_HAND.png</file>
        <file>divers/LEGS.png</file>
        <file>divers/NECK.png</file>
        <file>divers/NONE.png</file>
        <file>divers/RIGHT_HAND.png</file>
        <file>divers/SECOND_WEAPON.png</file>
        <file>divers/SHOULDERS.png</file>
        <file>divers/PET.png</file>
        <file>divers/PET_ts.png</file>
        <file>divers/ACCESSORY_ts.png</file>
        <file>divers/BELT_ts.png</file>
        <file>divers/CHEST_ts.png</file>
        <file>divers/FIRST_WEAPON_ts.png</file>
        <file>divers/HEAD_ts.png</file>
        <file>divers/LEFT_HAND_ts.png</file>
        <file>divers/LEGS_ts.png</file>
        <file>divers/NECK_ts.png</file>
        <file>divers/NONE_ts.png</file>
        <file>divers/RIGHT_HAND_ts.png</file>
        <file>divers/SECOND_WEAPON_ts.png</file>
        <file>divers/SHOULDERS_ts.png</file>
        <file>divers/loading.gif</file>
        <file>divers/update32.png</file>
        <file>divers/smallaccessory.png</file>
        <file>divers/smallaccessory_high.png</file>
        <file>divers/smallaccessory_inked.png</file>
        <file>divers/smallaccessory_low.png</file>
        <file>divers/smallback.png</file>
        <file>divers/smallback_high.png</file>
        <file>divers/smallback_inked.png</file>
        <file>divers/smallback_low.png</file>
        <file>divers/smallbelt.png</file>
        <file>divers/smallbelt_high.png</file>
        <file>divers/smallbelt_inked.png</file>
        <file>divers/smallbelt_low.png</file>
        <file>divers/smallchest.png</file>
        <file>divers/smallchest_high.png</file>
        <file>divers/smallchest_inked.png</file>
        <file>divers/smallchest_low.png</file>
        <file>divers/smalldoublehand.png</file>
        <file>divers/smalldoublehand_high.png</file>
        <file>divers/smalldoublehand_inked.png</file>
        <file>divers/smalldoublehand_low.png</file>
        <file>divers/smallfirsthand.png</file>
        <file>divers/smallfirsthand_high.png</file>
        <file>divers/smallfirsthand_inked.png</file>
        <file>divers/smallfirsthand_low.png</file>
        <file>divers/smallhead.png</file>
        <file>divers/smallhead_high.png</file>
        <file>divers/smallhead_inked.png</file>
        <file>divers/smallhead_low.png</file>
        <file>divers/smalllegs.png</file>
        <file>divers/smalllegs_high.png</file>
        <file>divers/smalllegs_inked.png</file>
        <file>divers/smalllegs_low.png</file>
        <file>divers/smallmount.png</file>
        <file>divers/smallmount_high.png</file>
        <file>divers/smallmount_inked.png</file>
        <file>divers/smallmount_low.png</file>
        <file>divers/smallneck.png</file>
        <file>divers/smallneck_high.png</file>
        <file>divers/smallneck_inked.png</file>
        <file>divers/smallneck_low.png</file>
        <file>divers/smallpet.png</file>
        <file>divers/smallpet_high.png</file>
        <file>divers/smallpet_inked.png</file>
        <file>divers/smallpet_low.png</file>
        <file>divers/smallring.png</file>
        <file>divers/smallring_high.png</file>
        <file>divers/smallring_inked.png</file>
        <file>divers/smallring_low.png</file>
        <file>divers/smallsecondhand.png</file>
        <file>divers/smallsecondhand_high.png</file>
        <file>divers/smallsecondhand_inked.png</file>
        <file>divers/smallsecondhand_low.png</file>
        <file>divers/smallshoulders.png</file>
        <file>divers/smallshoulders_high.png</file>
        <file>divers/smallshoulders_inked.png</file>
        <file>divers/smallshoulders_low.png</file>
        <file>divers/MOUNT.png</file>
        <file>Aptitudes/armor_given.png</file>
        <file>Aptitudes/armor_gotten.png</file>
        <file>divers/moins.png</file>
        <file>divers/plus.png</file>
        <file>Aptitudes/apt_agilite.png</file>
        <file>Aptitudes/apt_chance.png</file>
        <file>Aptitudes/apt_force.png</file>
        <file>Aptitudes/apt_intelligence.png</file>
        <file>Aptitudes/apt_majeur.png</file>
        <file>Aptitudes/big_armure.png</file>
        <file>Aptitudes/big_barriere.png</file>
        <file>Aptitudes/big_berserk.png</file>
        <file>Aptitudes/big_controle.png</file>
        <file>Aptitudes/big_critique.png</file>
        <file>Aptitudes/big_critique_m.png</file>
        <file>Aptitudes/big_critique_r.png</file>
        <file>Aptitudes/big_distance.png</file>
        <file>Aptitudes/big_dommage.png</file>
        <file>Aptitudes/big_dos_m.png</file>
        <file>Aptitudes/big_dos_r.png</file>
        <file>Aptitudes/big_elementaire.png</file>
        <file>Aptitudes/big_esquive.png</file>
        <file>Aptitudes/big_initiative.png</file>
        <file>Aptitudes/big_melee.png</file>
        <file>Aptitudes/big_monocible.png</file>
        <file>Aptitudes/big_pa.png</file>
        <file>Aptitudes/big_parade.png</file>
        <file>Aptitudes/big_pm.png</file>
        <file>Aptitudes/big_point_vie.png</file>
        <file>Aptitudes/big_porte.png</file>
        <file>Aptitudes/big_resistance.png</file>
        <file>Aptitudes/big_soin.png</file>
        <file>Aptitudes/big_soin_m.png</file>
        <file>Aptitudes/big_tacle.png</file>
        <file>Aptitudes/big_tacle_esquive.png</file>
        <file>Aptitudes/big_vie_100.png</file>
        <file>Aptitudes/big_volonte.png</file>
        <file>Aptitudes/big_wakfu.png</file>
        <file>Aptitudes/big_zone.png</file>
        <file>divers/moins_dis.png</file>
        <file>divers/plus_dis.png</file>
        <file>rarityborder/0.png</file>
        <file>rarityborder/1.png</file>
        <file>rarityborder/2.png</file>
        <file>rarityborder/3.png</file>
        <file>rarityborder/4.png</file>
        <file>rarityborder/5.png</file>
        <file>rarityborder/6.png</file>
        <file>rarityborder/7.png</file>
        <file>rarityborder/10.png</file>
        <file>divers/6.png</file>
        <file>divers/6_dark.png</file>
        <file>divers/6_inked.png</file>
        <file>divers/6_light.png</file>
        <file>divers/9.png</file>
        <file>divers/9_dark.png</file>
        <file>divers/9_inked.png</file>
        <file>divers/9_light.png</file>
        <file>divers/65.png</file>
        <file>divers/65_dark.png</file>
        <file>divers/65_inked.png</file>
        <file>divers/65_light.png</file>
        <file>divers/ally.png</file>
        <file>divers/aptitude.png</file>
        <file>divers/BACk.png</file>
        <file>divers/BACK_ts.png</file>
        <file>divers/background.png</file>
        <file>divers/checked.png</file>
        <file>divers/down_arrow.png</file>
        <file>divers/eliacube.gif</file>
        <file>divers/enchantement.png</file>
        <file>divers/epique_high.png</file>
        <file>divers/epique_low.png</file>
        <file>divers/equipments.png</file>
        <file>divers/LameDifferentBalloonfish-small.gif</file>
        <file>divers/legendaire_high.png</file>
        <file>divers/legendaire_low.png</file>
        <file>divers/mythique_high.png</file>
        <file>divers/mythique_low.png</file>
        <file>divers/next_arrow.png</file>
        <file>divers/preview_arrow.png</file>
        <file>divers/relique_high.png</file>
        <file>divers/relique_low.png</file>
        <file>divers/souvenir_high.png</file>
        <file>divers/souvenir_low.png</file>
        <file>divers/spell.png</file>
        <file>divers/unchecked.png</file>
        <file>divers/up_arrow.png</file>
        <file>elements/boostAir.png</file>
        <file>elements/boostEarth.png</file>
        <file>elements/boostFire.png</file>
        <file>elements/boostSupport.png</file>
        <file>elements/boostWater.png</file>
        <file>elements/boostWeapon.png</file>
        <file>elements/earth_big.png</file>
        <file>elements/earth_inked.png</file>
        <file>elements/ecnbr.png</file>
        <file>elements/fire_big.png</file>
        <file>elements/fire_inked.png</file>
        <file>elements/smallPHYSICAL.png</file>
        <file>elements/smallSTASIS.png</file>
        <file>elements/water_big.png</file>
        <file>elements/water_inked.png</file>
        <file>elements/wind_big.png</file>
        <file>elements/wind_inked.png</file>
        <file>portrait/10.png</file>
        <file>portrait/11.png</file>
        <file>portrait/20.png</file>
        <file>portrait/21.png</file>
        <file>portrait/30.png</file>
        <file>portrait/31.png</file>
        <file>portrait/40.png</file>
        <file>portrait/41.png</file>
        <file>portrait/50.png</file>
        <file>portrait/51.png</file>
        <file>portrait/60.png</file>
        <file>portrait/61.png</file>
        <file>portrait/70.png</file>
        <file>portrait/71.png</file>
        <file>portrait/80.png</file>
        <file>portrait/81.png</file>
        <file>portrait/90.png</file>
        <file>portrait/91.png</file>
        <file>portrait/100.png</file>
        <file>portrait/101.png</file>
        <file>portrait/110.png</file>
        <file>portrait/111.png</file>
        <file>portrait/121.png</file>
        <file>portrait/130.png</file>
        <file>portrait/131.png</file>
        <file>portrait/140.png</file>
        <file>portrait/141.png</file>
        <file>portrait/150.png</file>
        <file>portrait/151.png</file>
        <file>portrait/160.png</file>
        <file>portrait/161.png</file>
        <file>portrait/180.png</file>
        <file>portrait/181.png</file>
        <file>portrait/190.png</file>
        <file>portrait/191.png</file>
        <file>portrait/aleat.png</file>
        <file>divers/Network-Connected-icon.png</file>
        <file>divers/Network-Disconnected-icon.png</file>
        <file>elements/all_big.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>wci.ttf</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qck_double_slider.qml</file>
    </qresource>
</RCC>
