[
	{
		"definition": {
			"item": { 
				"id":2021,
				"level":6,
				"baseParameters": {
					"itemTypeId":120,
					"itemSetId":41,
					"rarity":1,
					"bindType":0,
					"minimumShardSlotNumber":1,
					"maximumShardSlotNumber":4
				},
				"useParameters": { 
					"useCostAp":0,
					"useCostMp":0,
					"useCostWp":0,
					"useRangeMin":0,
					"useRangeMax":0,
					"useTestFreeCell":false,
					"useTestLos":false,
					"useTestOnlyLine":false,
					"useTestNoBorderCell":false,
					"useWorldTarget":0
				},
				"graphicParameters": {
					"gfxId":1202021,
					"femaleGfxId":1202021
				},
				"properties":[]
			},
			"useEffects":[],
			"useCriticalEffects":[],
			"equipEffects": [
			{
				"effect": { 
					"definition": {
						"id":184047,
						"actionId":20,
						"areaShape":32767,
						"areaSize":[],
						"params":[6.0,0.0,1.0,0.0,0.0,0.0]
					}
				}
			},
			{
				"effect": {
					"definition": {
						"id":184048,
						"actionId":150,
						"areaShape":32767,
						"areaSize":[],
						"params":[2.0,0.0]
					}
				}
			},
			{
				"effect": { 
					"definition": {
						"id":184049,
						"actionId":120,
						"areaShape":32767,
						"areaSize":[],
						"params":[8.0,0.0]
					}
				}
			}
			]
		},
		"title": {
			"fr":"Amulette du Bouftou",
			"en":"Gobball Amulet",
			"es":"Amuleto de jalató",
			"pt":"Amuleto de Papatudo"
		},
		"description": {
			"fr":"Attention mesdemoiselles, il paraît qu\u0027elle bouffe tout, même les boutons de chemise et les lacets de tunique ! Ou peut-être n\u0027est-ce qu\u0027une légende ?",
			"en":"Watch out ladies, it seems this thing chews everything it comes across! Lacy shawls, woolly sweaters, and even leather clavicle-warmers have all been known to get a nibbling. Or is it all just tall talk?",
			"es":"Cuidado señoritas, al parecer se lo jala todo, ¡incluso los botones de las camisas y los lazos de las túnicas! ¿O quizás sea solo una leyenda?",
			"pt":"Cuidado, meninas, parece que essa coisa mastiga tudo que passa pela frente! Xales rendados, suéteres de lã e até aquecedores de clavícula de couro já foram mordiscados. Ou é tudo conversa fiada?"
		}
	}
]