<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1551</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_1">
       <layout class="QVBoxLayout" name="verticalLayout_3"/>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_licence_1">
      <property name="text">
       <string>WAKFU MMORPG : © 2012-2020 Ankama Studio. Tous droits réservés</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_licence_2">
      <property name="text">
       <string>&quot;Wakfu Builder&quot; et ses services dérivés sont des applications non-officiels sans aucun lien avec Ankama.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1551</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGestion">
    <property name="title">
     <string>Gestion</string>
    </property>
    <addaction name="actionCheck_new_version"/>
    <addaction name="actionContraintes"/>
    <addaction name="actionConnexion_bdd"/>
   </widget>
   <widget class="QMenu" name="menuFichiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionCr_er_nouveau_Build"/>
    <addaction name="separator"/>
    <addaction name="action_open_Depuis_un_fichier"/>
    <addaction name="action_open_Depuis_la_base_de_donn_e"/>
    <addaction name="separator"/>
    <addaction name="actionEnregistrer"/>
    <addaction name="actionSauvegarder_Build"/>
    <addaction name="action_save_Vers_la_base_de_donnee"/>
   </widget>
   <addaction name="menuFichiers"/>
   <addaction name="menuGestion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCheck_new_version">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Check nouvelle version</string>
   </property>
  </action>
  <action name="actionOuvrir_build">
   <property name="text">
    <string>Ouvrir Build</string>
   </property>
  </action>
  <action name="actionImporter_Build">
   <property name="text">
    <string>Importer Build</string>
   </property>
  </action>
  <action name="actionCr_er_nouveau_Build">
   <property name="text">
    <string>Nouveau builder</string>
   </property>
  </action>
  <action name="actionImporte_Build">
   <property name="text">
    <string>Importer Build</string>
   </property>
  </action>
  <action name="actionSauvegarder_Build">
   <property name="text">
    <string>Enregistrer vers un fichier</string>
   </property>
  </action>
  <action name="action_open_Depuis_un_fichier">
   <property name="text">
    <string>Ouvrir depuis un fichier</string>
   </property>
  </action>
  <action name="action_open_Depuis_la_base_de_donn_e">
   <property name="text">
    <string>Ouvrir depuis la base de donnée</string>
   </property>
  </action>
  <action name="action_save_Vers_la_base_de_donnee">
   <property name="text">
    <string>Enregistrer vers la base de donnée</string>
   </property>
  </action>
  <action name="actionContraintes">
   <property name="text">
    <string>Contraintes</string>
   </property>
  </action>
  <action name="actionEnregistrer">
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </action>
  <action name="actionConnexion_bdd">
   <property name="text">
    <string>Connexion Base de données</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
