<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>c_entry_point</class>
 <widget class="QWidget" name="c_entry_point">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget_entry_point">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="stackedWidgetPage1">
      <widget class="QLabel" name="label_creation_builder">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>390</y>
         <width>106</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Création du builder ...</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_file">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>450</y>
         <width>600</width>
         <height>400</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_file"/>
      </widget>
      <widget class="QFrame" name="frame_bdd">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>450</y>
         <width>600</width>
         <height>400</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_bdd"/>
      </widget>
      <widget class="QPushButton" name="pushButton_new_build">
       <property name="geometry">
        <rect>
         <x>235</x>
         <y>228</y>
         <width>250</width>
         <height>150</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string>Nouveau Build</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_open_build">
       <property name="geometry">
        <rect>
         <x>491</x>
         <y>228</y>
         <width>250</width>
         <height>150</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>150</height>
        </size>
       </property>
       <property name="text">
        <string>Ouvrir un build existant</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="background_eliacube">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
